{
  "name": "@eyevinn/wrtc-egress",
  "version": "0.1.0",
  "description": "Server endpoint NPM library for standardized WebRTC based streaming",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project ./",
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node --inspect ./dist/server.js\"",
    "server": "node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyevinn/wrtc-egress.git"
  },
  "author": "Eyevinn Technology <work@eyevinn.se>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Eyevinn/wrtc-egress/issues"
  },
  "homepage": "https://github.com/Eyevinn/wrtc-egress#readme",
  "dependencies": {
    "fastify": "^3.27.4",
    "fastify-cors": "^6.0.3",
    "fastify-swagger": "^5.2.0",
    "node-fetch": "^2.6.5",
    "sdp-transform": "^2.14.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/sdp-transform": "^2.4.5",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.2"
  }
}
